#######################################
# Erriez DS1307 RTC library for Arduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ErriezDS1307	KEYWORD1
tm_sec	KEYWORD1
tm_min	KEYWORD1
tm_hour	KEYWORD1
tm_wday	KEYWORD1
tm_mday	KEYWORD1
tm_mon	KEYWORD1
tm_year	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
isRunning	KEYWORD2
clockEnable	KEYWORD2
getEpoch	KEYWORD2
setEpoch	KEYWORD2
read	KEYWORD2
write	KEYWORD2
setTime	KEYWORD2
getTime	KEYWORD2
setDateTime	KEYWORD2
setSquareWave	KEYWORD2
readRegister	KEYWORD2
writeRegister	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
ds1307	KEYWORD1
dt	KEYWORD1
t	KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################
SquareWaveDisable	LITERAL1
SquareWave1Hz	LITERAL1
SquareWave4096Hz	LITERAL1
SquareWave8192Hz	LITERAL1
SquareWave32768Hz 	LITERAL1
