name=Erriez DS1307 RTC
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Erriez DS1307 I2C Real Time Clock library for Arduino
paragraph=This is a DS1307 I2C Real Time Clock library for Arduino.
category=Timing
url=https://github.com/Erriez/ErriezDS1307
architectures=*
